# WorkHours6

./: WorkHours6.sln  WorkHours6.sln.DotSettings
WorkHours6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimesheetWindow.xaml  TimesheetWindow.xaml.cs  WorkHours6.csproj
WorkHours6/Controls/: CloseButton.xaml  CloseButton.xaml.cs  TimeEditor.xaml  TimeEditor.xaml.cs  TimeEditorMonth.xaml  TimeEditorMonth.xaml.cs  TimeEditorWeek.xaml  TimeEditorWeek.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  TimeSpanProgressBar.xaml  TimeSpanProgressBar.xaml.cs
WorkHours6/Infra/: BalanceToTextConverter.cs  CompareIntegersConverter.cs  CurrentDateCompareConverter.cs  ExitTimeToTextConverter.cs  ExtraHoursToTextConverter.cs  IsPreviousDateConverter.cs  IsSpecialDateConverter.cs  TruncateNumberConverter.cs  WorkedHoursDecimalSumConverter.cs  WorkedHoursSumConverter.cs
WorkHours6/Models/: TimeDatabaseEntry.cs  UserSettings.cs  UserSettingsDatabaseEntry.cs  WorkTime.cs
WorkHours6/Resources/: timesheet.s3db
WorkHours6/Services/: DataService.cs  SettingsService.cs  WorkTimeService.cs
