<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\relogio-digital.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\timesheet.s3db" />
    <None Remove="Resources\timesheet.s3db" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\relogio-digital.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelperExtensions">
      <HintPath>..\..\_dll\HelperExtensions.dll</HintPath>
    </Reference>
    <Reference Include="HelperMethods">
      <HintPath>..\..\_dll\HelperMethods.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
